[gd_scene load_steps=3 format=3 uid="uid://74fp2tp23mpq"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_gl71l"]
[ext_resource type="PackedScene" uid="uid://84t8bredj0kl" path="res://scenes/ui/end_screen.tscn" id="2_gqcee"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_gl71l")
end_screen_scene = ExtResource("2_gqcee")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
