[gd_scene load_steps=3 format=3 uid="uid://by5id6qbwx6ol"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_e70gt"]
[ext_resource type="PackedScene" uid="uid://c62tf3ky5xpmy" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_12lpq"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_e70gt")
vial_scene = ExtResource("2_12lpq")
