[gd_scene load_steps=10 format=3 uid="uid://c62tf3ky5xpmy"]

[ext_resource type="Texture2D" uid="uid://bxm6d7mrj0dvb" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_7sngg"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_cr7aj"]
[ext_resource type="PackedScene" uid="uid://bsmhivc0yb4we" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_bdymc"]
[ext_resource type="AudioStream" uid="uid://cjjqjboc2l60q" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_y4ayl"]
[ext_resource type="AudioStream" uid="uid://qysciwd4ob06" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_7kycl"]
[ext_resource type="AudioStream" uid="uid://dkck3o4au51m6" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_r8cl4"]
[ext_resource type="AudioStream" uid="uid://dci5y53dmn6in" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_0d3f0"]
[ext_resource type="AudioStream" uid="uid://oy82u5eddt5g" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_u5wcf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pidu"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_cr7aj")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_bdymc")]
streams = Array[AudioStream]([ExtResource("3_y4ayl"), ExtResource("4_7kycl"), ExtResource("5_r8cl4"), ExtResource("6_0d3f0"), ExtResource("7_u5wcf")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5pidu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sngg")
